# lazy-loading-sample-2018

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/assignment/: DestinationsInstrumentedTest.java  TestUtils.java
app/src/calligraphy/java/au/com/optus/express/calligraphy/: FontFactory.java
app/src/calligraphy/java/uk/co/chrisjenx/calligraphy/: CalligraphyConfig.java  CalligraphyFactory.java  CalligraphyLayoutInflater.java  CalligraphyUtils.java  HasTypeface.java  ReflectionUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/assignment/: AssignmentApplication.java
app/src/main/java/com/sample/assignment/bindings/: ImageBindingAdapter.java  ListBindingAdapter.java  ViewBindingAdapter.java
app/src/main/java/com/sample/assignment/common/: BaseActivity.java  BaseViewModel.java  Callable.java  Common.java  DataView.java  OnListClick.java  RecyclerListAdapter.java  RecyclerViewHolder.java  SwipeRefreshActivity.java  ViewHandler.java
app/src/main/java/com/sample/assignment/data/: DataService.java  Feedback.java
app/src/main/java/com/sample/assignment/data/source/local/: CacheRecord.java  CacheRecordDao.java  CacheRecordSource.java  HttpResponseCachingInterceptor.java  ToDoDatabase.java
app/src/main/java/com/sample/assignment/data/source/remote/: Factory.java
app/src/main/java/com/sample/assignment/destination/: DestinationActivity.java  DestinationsAdapter.java  DestinationsViewModel.java
app/src/main/java/com/sample/assignment/models/: Destination.java  Rows.java
app/src/main/java/com/sample/assignment/utils/: BitmapUtils.java  CollectionUtils.java  ImageUtils.java  RandomColor.java  Util.java  ViewUtil.java
app/src/main/java/com/sample/assignment/views/: FixedRatioImageView.java
app/src/main/res/drawable/: divider.xml  progress_bar_auth.xml
app/src/main/res/layout/: activity_destination.xml  container_base.xml  container_swipe_refresh.xml  destination_list_item.xml  toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  numbers.xml  strings.xml  style_text.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/test/java/com/sample/assignment/: DestinationsUnitTest.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
